types {
    # here are additional types
    application/wasm wasm;
}

server {
    listen 81 default_server;
    root /usr/share/nginx/html/;
    index index.html;
    expires 2d;

    add_header Strict-Transport-Security max-age=63072000;
    add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-eval' 'self'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; img-src 'self' data:; font-src https://fonts.gstatic.com/ https://fonts.googleapis.com/ 'self'; connect-src 'self' https://api.coingecko.com/ https://havennodemainnet.app.runonflux.io/ https://havennodestagenet.app.runonflux.io/ https://havennodetestnet.app.runonflux.io/ ; media-src 'none'; object-src 'none'; prefetch-src 'none'; child-src 'self'; frame-src 'self'; worker-src 'self'; form-action 'self'; block-all-mixed-content;";
    add_header X-Frame-Options "sameorigin";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

    server_name _;

    location / {
            try_files $uri $uri/ =404;
    }
    location /MoneroWebWorker.dist.js {
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
